# afya

./: build.gradle  instapk.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/afyapepe/mobile/activity/: AdapterFish.java  AdapterFishu.java  Admin.java  AllagyListAdapter.java  AllergyList.java  App_Config.java  BaseActivity.java  BaseActivityTwo.java  Basic_info.java  CompMonth.java  CompToday.java  CompWeek.java  CompYear.java  Company.java  Contact_info.java  CountyEight.java  CountyEighteen.java  CountyEleven.java  CountyFifteen.java  CountyFive.java  CountyForteen.java  CountyForty.java  CountyFortyFive.java  CountyFortyFour.java  CountyFortyOne.java  CountyFortySeven.java  CountyFortySix.java  CountyFortyThree.java  CountyFortyTwo.java  CountyFour.java  CountyNine.java  CountyNineteen.java  CountyOne.java  CountySeven.java  CountySeventeen.java  CountySix.java  CountySixteen.java  CountyTen.java  CountyThirteen.java  CountyThirty.java  (+177 more)
app/src/main/java/afyapepe/mobile/adapter/: CompDoctorsTotal.java  ManuCompeDoctorAdapter.java  ManuCompeRegionAdapter.java  ManuCompeSalesAdapter.java  ManuCompeSalesAdapterM.java  ManuCompeSalesAdapterW.java  ManuCompeSalesAdapterY.java  ManuDrugSubadapter.java  ManuOtherAdapter.java  ManuSimpleAdapter.java  RegionDocTotal.java  RegionSumCounties.java  RegionSumDoctors.java  RegionSumDrugs.java  RegionSumPharmacies.java  RegionSumPrescriptions.java  SalesAdapterRTotal.java  SalesPharm.java  SimpleCompeDoctorsAdapter.java  SimpleCompeRegionAdapter.java  SimpleCompeSalesAdapter.java  SimpleCompeSalesAdapter2.java  SimpleCompeSalesAdapter3.java  SimpleCompeSalesAdapter4.java  SimpleCompeSalesAdapter5.java  SimpleDoc.java  SimpleDrugTrendsAdapter.java  SimpleDrugs.java  SimpleRegionTrendsAdapter.java  SimpleSalesAdapter.java  SimpleSalesAdapterCountyInfo.java  SimpleSalesAdapterD.java  SimpleSalesAdapterP.java  (+9 more)
app/src/main/res/drawable/: background_splash.xml  log.xml  rounder.xml  rounderb.xml  rounderg.xml  rounderpi.xml  roundert.xml  splash_background.xml
app/src/main/res/layout/: acivnewnew.xml  activity_alaglist.xml  activity_comp_r.xml  activity_comptoday_r.xml  activity_contact_info.xml  activity_doc2.xml  activity_doctor.xml  activity_drug3.xml  activity_drug4.xml  activity_facility_adm.xml  activity_indpatients.xml  activity_main.xml  activity_manu_by_county.xml  activity_manu_by_doctor.xml  activity_manu_by_pharmacy.xml  activity_manu_comp_doc_.xml  activity_manu_comp_today.xml  activity_manu_compe_an_sales.xml  activity_manu_compe_doctor.xml  activity_manu_compe_drugs.xml  activity_manu_compe_region.xml  activity_manu_county_info.xml  activity_manu_dsub_in.xml  activity_manu_dsub_to.xml  activity_manu_dsubaway.xml  activity_manu_email.xml  activity_manu_employees_view.xml  activity_manu_mydoctor.xml  activity_manu_pharm1.xml  activity_manu_show_single_employee.xml  activity_manu_single_stock_view.xml  activity_manu_trend_month_co.xml  activity_manu_trend_month_d.xml  activity_manu_trend_month_r.xml  activity_manu_trend_sub_month.xml  activity_manu_trend_sub_today.xml  activity_manu_trend_sub_week.xml  activity_manu_trend_sub_year.xml  activity_manu_trend_today.xml  activity_manu_trend_today_d.xml  (+120 more)
app/src/main/res/layout-land/: activity_tpatient.xml
app/src/main/res/layout-small/: activity_registrarpage.xml
app/src/main/res/layout-w600dp/: activity_apatient.xml  activity_tpatient.xml
app/src/main/res/layout-xlarge/: activity_registrarpage.xml  activity_tpatient.xml
app/src/main/res/menu/: activity_manu_drawer.xml  bottom_nav_items.xml  main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
(+53 files in other folders)
