apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "afyapepe.mobile"
        minSdkVersion 16
        targetSdkVersion 23
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
    }
}



repositories {
    jcenter()
}



































dependencies {


    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}