<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_home"
        android:title="back"
        android:icon="@drawable/ic_clear_white_24dp"
        android:onClick="goback"
        />
    <item
        android:id="@+id/menu_search"
        android:title="edit"
        android:icon="@drawable/ic_create_white_24dp"
        />

    <item
        android:id="@+id/menu_notifications"
        android:title="delete"
        android:icon="@drawable/ic_delete_white_24dp" />
</menu>