<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="afyapepe.mobile.activity.ManuTrendTodayD"
    tools:showIn="@layout/activity_manu_trend_today_d">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:id="@+id/ct"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounderb"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:textColor="#fff"
            android:id="@+id/testing1222"
            android:text="Total sales:"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_toRightOf="@+id/testing1222"
            android:textColor="#fff"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            android:id="@+id/testing12"
            android:text="0"/>
    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/ct"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:divider="@null"
        android:dividerHeight="10.0sp"
        android:id="@+id/listview11"
        />
    <TextView
        android:id="@+id/list_empty"
        android:text="No Items available"
        android:textColor="#fff"
        android:padding="10dp"
        android:background="@drawable/rounder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>
