<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="afyapepe.mobile.activity.Manufacturers"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
   >
    <!--tools:showIn="@layout/activity_manufacturers" >-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Welcome:"
        android:layout_toRightOf="@+id/centerShim"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:id="@+id/welcome5"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"

        />
    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view0"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_marginBottom="15dp"
        card_view:cardCornerRadius="14dp"
        android:layout_centerHorizontal="true"
        card_view:cardBackgroundColor="@color/makate"
        android:layout_below="@+id/textView2"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@+id/centerShimmie"
            android:elevation="1dp"
            android:src="@drawable/ic_account_circle_white_36dp" />

        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_toLeftOf="@+id/centerShim"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_toRightOf="@+id/centerShim"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:text="Welcome:"
            android:layout_toRightOf="@+id/centerShim"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/iv1"
            android:textSize="20dp"
            android:id="@+id/welcome"
            android:layout_centerVertical="true"
            android:layout_marginBottom="20dp"
            android:textColor="#fff"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/welcome"
            android:textSize="20sp"
            android:id="@+id/name"
            android:textColor="#fff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:textSize="20dp"
            android:layout_marginTop="110dp"
            android:layout_centerVertical="true"
            android:visibility="visible"
            android:layout_marginBottom="0dp"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:id="@+id/email"
            android:layout_gravity="center_horizontal"
            />

    </android.support.v7.widget.CardView>

        <View
            android:id="@+id/centerShim"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"/>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/centerShim"
            card_view:cardCornerRadius="14dp"
            android:layout_margin="5dp"
            android:onClick="cardview"
            android:layout_below="@+id/card_view0"
            card_view:cardBackgroundColor="@color/white">

            <ImageButton
                android:id="@+id/btLeft"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/centerShim"
                android:src="@drawable/ic_shopping_cart_white_24dp"
                android:background="@drawable/rounder"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:onClick="cardview"
                android:text="Left Button" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:textSize="20dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center|bottom"
                android:textColor="@color/ma"
                android:onClick="cardview"
                android:text="Sales" />

        </android.support.v7.widget.CardView>
        <!--Same deal, but on the right -->
        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/centerShim"
            android:layout_below="@+id/card_view0"
            card_view:cardCornerRadius="14dp"
            android:layout_margin="5dp"
            android:onClick="cardview2"
            card_view:cardBackgroundColor="@color/white">
            <ImageButton
                android:id="@+id/btRight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/centerShim"
                android:src="@drawable/ic_store_white_24dp"
                android:background="@drawable/rounder"
                android:layout_margin="5dp"
                android:onClick="cardview2"
                android:layout_gravity="center"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:layout_gravity="center|bottom"
                android:textColor="@color/ma"
                android:onClick="cardview2"
                android:text="Stocks"

                />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view3"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/centerShim"
            card_view:cardCornerRadius="15dp"
            android:layout_below="@+id/card_view"
            android:layout_margin="5dp"
            android:onClick="cardview3"
            card_view:cardBackgroundColor="@color/white">

            <ImageButton
                android:id="@+id/btLeft2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/centerShim"
                android:src="@drawable/ic_assessment_white_24dp"
                android:background="@drawable/rounder"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:onClick="cardview3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textColor="@color/ma"
                android:layout_gravity="center|bottom"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:text="Competition"
                android:onClick="cardview3"
                />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/card_view4"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/centerShim"
            android:layout_below="@+id/card_view2"
            card_view:cardCornerRadius="15dp"
            android:layout_margin="5dp"
            android:onClick="cardview4"
            card_view:cardBackgroundColor="@color/white">
            <ImageButton
                android:id="@+id/btRight2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/centerShim"
                android:src="@drawable/ic_timeline_white_24dp"
                android:background="@drawable/rounder"
                android:layout_margin="5dp"
                android:onClick="cardview4"
                android:layout_gravity="center"
                android:text="Left Button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:textColor="@color/ma"
                android:textSize="20dp"
                android:layout_margin="5dp"
                android:layout_gravity="center|bottom"
                android:onClick="cardview4"
                android:text="Trends"

                />
        </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view5"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/centerShim"
        card_view:cardCornerRadius="15dp"
        android:layout_below="@+id/card_view3"
        android:layout_margin="5dp"
        android:onClick="cardview5"
        card_view:cardBackgroundColor="@color/white">

        <ImageButton
            android:id="@+id/btLeft22"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/centerShim"
            android:src="@drawable/ic_donut_small_white_24dp"
            android:background="@drawable/rounder"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:onClick="cardview5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/ma"
            android:layout_gravity="center|bottom"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:text="Sector "
            android:onClick="cardview5"
            />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card_view6"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/centerShim"
        android:layout_below="@+id/card_view4"
        card_view:cardCornerRadius="15dp"
        android:layout_margin="5dp"
        android:onClick="cardview6"
        card_view:cardBackgroundColor="@color/white">
        <ImageButton
            android:id="@+id/btRight26"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/centerShim"
            android:src="@drawable/ic_compare_arrows_black_24dp"
            android:background="@drawable/rounder"
            android:layout_margin="5dp"
            android:onClick="cardview6"
            android:layout_gravity="center"
            android:text="Left Button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textColor="@color/ma"
            android:textSize="20dp"
            android:layout_margin="5dp"
            android:layout_gravity="center|bottom"
            android:onClick="cardview6"
            android:text="Substitutions"

            />
    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_logout"
        android:layout_below="@id/card_view6"
       android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/btnLogout"
        android:textColor="#fff"
        android:background="@drawable/rounder"/>
        </RelativeLayout>
</ScrollView>