<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="afyapepe.mobile.fragment.Drug">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="afyapepe.mobile.activity.ManuCompeAnSales"
        tools:showIn="@layout/activity_manu_dsubaway"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

        <RelativeLayout
            android:id="@+id/content_manu_by_drug"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <View
                android:id="@+id/centerShim"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:visibility="invisible"
                android:layout_centerHorizontal="true"/>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/centerShim"
                card_view:cardCornerRadius="14dp"
                android:layout_margin="5dp"
                android:onClick="cardview"
                >

                <ImageButton
                    android:id="@+id/btLeft"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/centerShim"
                    android:src="@drawable/ic_wb_sunny_white_24dp"
                    android:background="@drawable/rounder"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:onClick="cardview"
                    android:text="Left Button" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center|bottom"
                    android:textColor="@color/ma"
                    android:onClick="cardview"
                    android:text="Today" />

            </android.support.v7.widget.CardView>
            <!--Same deal, but on the right -->
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/centerShim"
                android:layout_below="@+id/card_view0"
                card_view:cardCornerRadius="14dp"
                android:layout_margin="5dp"
                android:onClick="cardview2"
                >
                <ImageButton
                    android:id="@+id/btRight"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/centerShim"
                    android:src="@drawable/ic_web_white_24dp"
                    android:background="@drawable/rounder"
                    android:layout_margin="5dp"
                    android:onClick="cardview2"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center|bottom"
                    android:textColor="@color/ma"
                    android:onClick="cardview2"
                    android:text="This Week"


                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/centerShim"
                card_view:cardCornerRadius="14dp"
                android:layout_below="@+id/card_view"
                android:layout_margin="5dp"
                android:onClick="cardview3"
                >

                <ImageButton
                    android:id="@+id/btLeft2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/centerShim"
                    android:src="@drawable/ic_insert_invitation_white_24dp"
                    android:background="@drawable/rounder"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:onClick="cardview3"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/ma"
                    android:layout_gravity="center|bottom"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:text="This Month"
                    android:onClick="cardview3"
                    />

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view5"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/centerShim"
                card_view:cardCornerRadius="14dp"
                android:layout_below="@+id/card_view3"
                android:layout_margin="5dp"
                >

                <ImageButton
                    android:id="@+id/btLeft22"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/centerShim"
                    android:src="@drawable/ic_local_hospital_white_24dp"
                    android:background="@drawable/rounder"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:onClick="cardview5"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/ma"
                    android:layout_gravity="center|bottom"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:text="Max"
                    android:onClick="cardview5"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/centerShim"
                android:layout_below="@+id/card_view2"
                card_view:cardCornerRadius="14dp"
                android:layout_margin="5dp"
                android:onClick="cardview4"
                >
                <ImageButton
                    android:id="@+id/btRight2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/centerShim"
                    android:src="@drawable/ic_next_week_white_24dp"
                    android:background="@drawable/rounder"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:onClick="cardview4"
                    android:text="Left Button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:textColor="@color/ma"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center|bottom"
                    android:onClick="cardview4"
                    android:text="This Year"

                    />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_view6"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/centerShim"
                android:layout_below="@+id/card_view4"
                card_view:cardCornerRadius="14dp"
                android:layout_margin="5dp"
                android:onClick="cardview6"
                >
                <ImageButton
                    android:id="@+id/btRight21"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/centerShim"
                    android:src="@drawable/ic_view_week_white_24dp"
                    android:background="@drawable/rounder"
                    android:layout_margin="5dp"
                    android:onClick="cardview6"
                    android:layout_gravity="center"
                    android:text="Left Button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:textColor="@color/ma"
                    android:textSize="25dp"
                    android:layout_margin="5dp"
                    android:layout_gravity="center|bottom"
                    android:onClick="cardview6"
                    android:text="Custom"

                    />
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>
</FrameLayout>